# GSA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mr/adkhambek/gsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/adkhambek/gsa/: MainActivity.kt
app/src/main/java/mr/adkhambek/gsa/model/: SomeSerializable.kt
app/src/main/java/mr/adkhambek/gsa/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mr/adkhambek/gsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gsa-annotation/: build.gradle
gsa-annotation/src/main/java/mr/adkhambek/gsa_annotation/: Arg.kt  Args.kt  ArgsDSL.kt
gsa-processor/: build.gradle
gsa-processor/src/main/java/mr/adkhambek/gsa_processor/: GSAProcessor.kt
gsa-processor/src/main/java/mr/adkhambek/gsa_processor/codegen/: ArgClassBuilder.kt  ArgCodeBuilder.kt  NavClassBuilder.kt
gsa-processor/src/main/java/mr/adkhambek/gsa_processor/ktx/: StringExtensions.kt  X.kt
gsa-processor/src/main/java/mr/adkhambek/gsa_processor/models/: ArgumentModel.kt  ArgumentsModel.kt
