plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}

group='com.github.MrAdkhambek'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.20'
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation project(path: ':gsa-annotation')
}